DB_URL=jdbc:mysql://realbricksdb-gamify.d.aivencloud.com:12183/defaultdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_xcoFUIS6alzL6A_DCuf

SENDGRID_API_KEY=your-sendgrid-key
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-key
CLOUDINARY_API_SECRET=your-cloudinary-secret

JWT_SECRET=your-jwt-secret
